# KotlinProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuki/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuki/kotlinproject/: Client.java  Client.kt  LoadingDialog.kt  LoginActivity.kt  LoginActivityMVC.kt  LoginModelImpl.kt  LoginPresenterImpl.kt  MainActivity.kt  MyApplication.kt  注册信息  登录信息
app/src/main/java/com/kuki/kotlinproject/adapter/: CollectAdapter.kt
app/src/main/java/com/kuki/kotlinproject/api/: WanAndroidAPI.kt
app/src/main/java/com/kuki/kotlinproject/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/kuki/kotlinproject/config/: Flag.kt
app/src/main/java/com/kuki/kotlinproject/databse/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/kuki/kotlinproject/entity/: LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  LoginResponse.kt  LoginResponseWrapper.kt
app/src/main/java/com/kuki/kotlinproject/local/: IDatabaseRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
app/src/main/java/com/kuki/kotlinproject/modules/collect/: CollectFragment.kt  CollectModuleImpl.kt  CollectPresenterImpl.kt
app/src/main/java/com/kuki/kotlinproject/modules/collect/inter/: CollectModel.kt  CollectPresenter.kt  CollectView.kt
app/src/main/java/com/kuki/kotlinproject/modules/home/: HomeFragment.kt
app/src/main/java/com/kuki/kotlinproject/modules/login/: LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/kuki/kotlinproject/modules/login/inter/: LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/kuki/kotlinproject/modules/personal/: PersonalFragment.kt
app/src/main/java/com/kuki/kotlinproject/modules/register/: RegisterActivity.kt  RegisterModuleImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/kuki/kotlinproject/modules/register/inter/: RegisterModule.kt  RegisterPersenter.kt  RegisterView.kt
app/src/main/java/com/kuki/kotlinproject/mvp/: LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/kuki/kotlinproject/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/kuki/kotlinproject/ui/: LoadingDialog.kt
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/kuki/kotlinproject/: ExampleUnitTest.kt
(+16 files in other folders)
