在 https://getman.cn/ 上可以调试后台接口

https://www.wanandroid.com/user/login    请求链接
username=Derry-vip&password=123456  请求参数

登录成功 Response 结果信息：
{
    "data": {
        "admin": false,
        "chapterTops": [],
        "coinCount": 0,
        "collectIds": [],
        "email": "",
        "icon": "",
        "id": 90997,
        "nickname": "kuki",
        "password": "",
        "publicName": "kuki",
        "token": "",
        "type": 0,
        "username": "kuki"
    },
    "errorCode": 0,
    "errorMsg": ""
}

登录失败 Response 结果信息：
{
    "data": null,
    "errorCode": -1,
    "errorMsg": "账号密码不匹配！"
}